[gd_scene load_steps=9 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy.tscn" id="3_enemy"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_spawner_script"]
[ext_resource type="Script" path="res://scripts/round_manager.gd" id="5_rm_script"]

[sub_resource type="RectangleShape2D" id="1_floor_shape"]
size = Vector2(1280, 40)

[sub_resource type="PlaceholderTexture2D" id="2_floor_tex"]
size = Vector2(1280, 40)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 580)

[node name="FloorSprite" type="Sprite2D" parent="Floor"]
texture = SubResource("2_floor_tex")
modulate = Color(0.2, 0.6, 0.2, 1)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1_floor_shape")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("4_spawner_script")
enemy_scene = ExtResource("3_enemy")

[node name="RoundManager" type="Node" parent="."]
script = ExtResource("5_rm_script")
spawner_path = NodePath("../Spawner")
